# JWT

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AboutUs.jsx  FileUpload.jsx  Footer.jsx  Header.jsx  Home.jsx  Login.css  Login.jsx  NotFound.jsx  Post.jsx  Secured.jsx  SignUp.jsx
frontend/src/components/Auth/: ForgotPassword.jsx  ResetPassword.jsx
frontend/src/components/Chat/: Chat.jsx  Chats.jsx  Friends.jsx  Messages.jsx
frontend/src/components/Header/: DisclosureButton.jsx  DisclosurePanel.jsx  Header.jsx  MainNavigation.jsx  MobileNavigation.jsx
frontend/src/components/Home/: Comment.jsx  Content.jsx  Home.jsx  HomePosts.jsx  Post.jsx  PostContent.jsx  Rec.jsx
frontend/src/components/Login/: ForgotPassword.jsx  Login.css  Login.jsx
frontend/src/components/Notification/: Notification.jsx
frontend/src/components/Profile/: Friends.jsx  Profile.jsx  ProfilePost.jsx  Settings.jsx
frontend/src/components/Registration/: Form.jsx  InputSection.jsx  Left.jsx  Mobile.jsx  Register.jsx  Registration.jsx
frontend/src/hooks/: useInput.js
frontend/src/pages/: Authentication.jsx  ErrorPage.jsx  EventDetails.jsx  Logout.jsx  Root.jsx  SignUp.jsx  UploadPost.jsx
frontend/src/util/: auth.js  authService.js  axios.js  http.js  list.js  request.js  validation.js
images/: a75b8bf9-f8e2-4903-abd2-08913f774cb1.jpg.avif
src/main/resources/: application.properties
(+90 files in other folders)
