spring.application.name=JWTYT

spring.datasource.url=jdbc:postgresql://localhost:5435/youtube
spring.datasource.username=postgres
spring.datasource.password=aman06
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
#spring.jpa.open-in-view=false

# JWT configuration
jwt.secret=asdasdasdasdasdasdasdadssdaadsadsadsdsaasddadadsdsadsa
jwt.expiration=100000000
spring.main.allow-circular-references=true




spring.mail.username=kalabaiaman2006@gmail.com
spring.mail.password=jzmojgkfppddxmaf
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
