spring.application.name=JWTYT

spring.datasource.url=jdbc:postgresql://localhost:5435/youtube
spring.datasource.username=postgres
spring.datasource.password=aman06
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
#spring.jpa.open-in-view=false

# JWT configuration
jwt.secret=asdasdasdasdasdasdasdadssdaadsadsadsdsaasddadadsdsadsa
jwt.expiration=100000000
spring.main.allow-circular-references=true
